MARKET_FACTORY_ADDRESS=0x881c5b6DD36Df5Cac36e0D5bfeAd63d4dF776350
WALLET_PRIVATE_KEY="your key here"
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
POLYGON_RPC_URL=https://polygon-rpc.com
